AC_INIT(configure.in)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(ApplicationManager, 0.01)
AM_MAINTAINER_MODE

AC_PROG_CC
AC_PROG_CXX
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

AC_PROG_INTLTOOL([0.21])

GNOME_COMMON_INIT

PKG_CHECK_MODULES(APPMAN, gtk+-2.0 gdk-pixbuf-2.0 libglade-2.0)
AC_SUBST(APPMAN_CFLAGS)
AC_SUBST(APPMAN_LIBS)

PKG_CHECK_MODULES(GNOMEMM, gtkmm-2.0 libgnomeuimm-2.0 gconfmm-2.0)
AC_SUBST(GNOMEMM_CFLAGS)
AC_SUBST(GNOMEMM_LIBS)

GNOME_COMPILE_WARNINGS

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
src/Makefile
DebConf/Makefile
DebConf/FrontEnd/Makefile
DebConf/Element/Makefile
DebConf/Element/Gnome/Makefile
])


