SUBDIRS = src

Applicationsdir  = $(datadir)/applications
Applications_in_files = application-manager.desktop.in
Applications_DATA = $(Applications_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

EXTRA_DIST = 			\
	$(Applications_DATA)